# gulimall

./: .gitignore  pom.xml
gulimall-auth-server/: pom.xml
gulimall-auth-server/src/main/java/com/junting/gulimall/auth/: GulimallAuthServerApplication.java  Practice.java
gulimall-auth-server/src/main/resources/: application.properties
gulimall-auth-server/src/main/resources/templates/: login.html  reg.html
gulimall-auth-server/src/test/java/com/junting/gulimall/auth/: GulimallAuthServerApplicationTests.java  test.java
gulimall-cart/: pom.xml
gulimall-cart/src/main/java/com/junting/gulimall/cart/: GulimallCartApplication.java
gulimall-cart/src/main/resources/: application.properties  application.yaml
gulimall-cart/src/main/resources/templates/: cartList.html  success.html
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/junting/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  RabbitInfo.java  WareConstant.java
gulimall-common/src/main/java/com/junting/common/enume/: OrderStatusEnum.java  SubmitOrderStatusEnum.java
gulimall-common/src/main/java/com/junting/common/exception/: BizCodeEnum.java  NotStockException.java  RRException.java
gulimall-common/src/main/java/com/junting/common/to/: MemberPrice.java  SeckillSkuRedisTo.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java
gulimall-common/src/main/java/com/junting/common/to/es/: SkuEsModel.java
gulimall-common/src/main/java/com/junting/common/to/mq/: OrderTo.java  SecKillOrderTo.java  StockDetailTo.java  StockLockedTo.java
gulimall-common/src/main/java/com/junting/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java
gulimall-common/src/main/java/com/junting/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
gulimall-common/src/main/java/com/junting/common/vo/: MemberRespVo.java  SkuInfoVo.java  giteeUidVo.java
gulimall-common/src/main/java/com/junting/common/xss/: HTMLFilter.java  SQLFilter.java
gulimall-common/src/main/resources/: ValidationMessages.properties
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/resources/: application.properties  application.yaml
gulimall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/resources/: application.properties  application.yaml
gulimall-member/: pom.xml
gulimall-member/src/main/resources/: application.properties  application.yaml
gulimall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
gulimall-member/src/main/resources/templates/: orderList.html
gulimall-order/: pom.xml
gulimall-order/src/main/resources/: application.properties  application.yaml
gulimall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
gulimall-order/src/main/resources/templates/: confirm.html  detail.html  pay.html
gulimall-product/: pom.xml
gulimall-product/src/main/resources/: application.properties  application.yaml
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gulimall-product/src/main/resources/templates/: index.html  item.html
gulimall-search/: pom.xml
gulimall-search/src/main/resources/: application.properties  application.yaml  product-mapping.txt  product_es.json
gulimall-search/src/main/resources/templates/: list.html
gulimall-seckill/: pom.xml
gulimall-seckill/src/main/resources/: application.properties  application.yaml
gulimall-seckill/src/main/resources/templates/: success.html
gulimall-security/: pom.xml
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/resources/: application.properties  application.yaml
gulimall-ware/: pom.xml
gulimall-ware/src/main/resources/: application.properties  application.yaml
gulimall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
renren-fast/: pom.xml
renren-fast/db/: mysql.sql  oracle.sql  postgresql.sql  sqlserver.sql
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-fast/src/main/resources/mapper/sys/: SysMenuDao.xml
renren-fast/src/main/resources/static/swagger/: index.html  swagger-ui-bundle.js  swagger-ui-standalone-preset.js  swagger-ui.min.js
renren-fast/src/main/resources/static/swagger/lib/: backbone-min.js  handlebars-4.0.5.js  jquery.ba-bbq.min.js
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/static/plugins/jqgrid/: jquery.jqGrid.min.js
renren-generator/src/main/resources/static/plugins/layer/: layer.js
renren-generator/src/main/resources/template/: Controller.java.vm  menu.sql.vm
renren-generator/src/main/resources/views/: generator.html  index.html
testee/: pom.xml
testee/src/main/java/: Main.java
testee/src/main/java/test/: JsonTest.java  Main.java  Main1.java  QuickSort.java  User.java
testee/src/main/resources/: application.yml
(+456 files in other folders)
