spring.application.name=gulimall-auth-server
spring.cloud.nacos.discovery.server-addr=localhost:8848
server.port=20000

spring.thymeleaf.cache=false
spring.redis.host=192.168.126.129
spring.redis.port=6379

spring.session.store-type=redis
#Session store type.

server.servlet.session.timeout=30m

spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=localhost:8333

management.endpoints.web.exposure.include=*
feign.sentinel.enabled=true

spring.zipkin.base-url=http://192.168.126.129:9411/
spring.zipkin.sender.type=web
# 取消nacos对zipkin的服务发现
spring.zipkin.discovery-client-enabled=false
#采样取值介于 0到1之间，1则表示全部收集
spring.sleuth.sampler.probability=1
