#spring.cache.type=redis
##毫秒单位
#spring.cache.redis.time-to-live=600000
##spring.cache.redis.key-prefix=CACHE_
#spring.cache.redis.use-key-prefix=true
##是否缓存空值，防止缓存穿透
#spring.cache.redis.cache-null-values=true

spring.session.store-type=redis

spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=localhost:8333

management.endpoints.web.exposure.include=*
feign.sentinel.enabled=true


spring.zipkin.base-url=http://192.168.126.129:9411/
spring.zipkin.sender.type=web
# 取消nacos对zipkin的服务发现
spring.zipkin.discovery-client-enabled=false
#采样取值介于 0到1之间，1则表示全部收集
spring.sleuth.sampler.probability=1



